File: f_src/blas2_d/blas2_d.f90
subroutine dsymv ( uplo, n, alpha, a, lda, x, incx, beta, y, incy )

!*****************************************************************************80
!
!! DSYMV computes y := alpha*A*x + beta*y for symmetric matrix A.
!
!  Discussion:
!
!    DSYMV performs the matrix-vector operation
!
!      y := alpha*A*x + beta*y,
!
!    where alpha and beta are scalars, x and y are n element vectors and
!    A is an n by n symmetric matrix.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    09 June 2005
!
!  Author:
!
!    Original FORTRAN77 version by Jack Dongarra,  Jeremy Du Croz,  
!    Sven Hammarling,  Richard Hanson.
!    This FORTRAN90 version by John Burkardt.
!
!  Parameters:
!
!    Input, character UPLO, specifies whether the upper or lower
!    triangular part of the matrix A is to be referenced:
!    'u' or 'U': the upper triangular part of A is to be referenced.
!    'l' or 'L': the lower triangular part of A is to be referenced.
!
!    Input, integer ( kind = 4 ) N, the number of rows and columns of the 
!    matrix.  0 <= N.
!
!    Input, real ( kind = 8 ) ALPHA, the first scalar multiplier.
!
!    Input, real ( kind = 8 ) A(LDA,n).
!    Before entry with  UPLO = 'u' or 'U', the leading n by n
!    upper triangular part of the array A must contain the upper
!    triangular part of the symmetric matrix and the strictly
!    lower triangular part of A is not referenced.
!    Before entry with UPLO = 'l' or 'L', the leading n by n
!    lower triangular part of the array A must contain the lower
!    triangular part of the symmetric matrix and the strictly
!    upper triangular part of A is not referenced.
!    Unchanged on exit.
!
!    Input, integer ( kind = 4 ) LDA, the first dimension of A as declared
!    in the calling program. max ( 1, N ) <= LDA.
!
!    Input, real ( kind = 8 ) X(1+(n-1)*abs(INCX)).
!    Before entry, the incremented array X must contain the n
!    element vector x.
!
!    Input, integer ( kind = 4 ) INCX, the increment for elements of X.
!    INCX must not be zero.
!
!    Input, real ( kind = 8 ) BETA, the second scalar multiplier.  When BETA is
!    supplied as zero then Y need not be set on input.
!
!    Input, real ( kind = 8 ) Y(1+(n-1)*abs(INCY)).
!    Before entry, the incremented array Y must contain the n
!    element vector y. On exit, Y is overwritten by the updated vector y.
!
!    Input, integer ( kind = 4 ) INCY, the increment for elements of Y.
!    INCY must not be zero.
!
  implicit none

  integer ( kind = 4 ) lda

  real ( kind = 8 ) a(lda,*)
  real ( kind = 8 ) alpha
  real ( kind = 8 ) beta
  integer ( kind = 4 ) i
  integer ( kind = 4 ) incx
  integer ( kind = 4 ) incy
  integer ( kind = 4 ) info
  integer ( kind = 4 ) ix
  integer ( kind = 4 ) iy
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jx
  integer ( kind = 4 ) jy
  integer ( kind = 4 ) kx
  integer ( kind = 4 ) ky
  logical lsame
  integer ( kind = 4 ) n
  real ( kind = 8 ) temp1
  real ( kind = 8 ) temp2
  character uplo
  real ( kind = 8 ) x(*)
  real ( kind = 8 ) y(*)
!
!  Test the input parameters.
!
  info = 0
  if ( .not. lsame ( uplo, 'U' ) .and.  &
       .not. lsame ( uplo, 'L' ) ) then
    info = 1
  else if ( n < 0 ) then
    info = 2
  else if ( lda < max ( 1, n ) ) then
    info = 5
  else if ( incx == 0 ) then
    info = 7
  else if ( incy == 0 ) then
    info = 10
  end if

  if ( info /= 0 ) then
    call xerbla ( 'DSYMV', info )
    return
  end if
!
!  Quick return if possible.
!
  if ( ( n == 0 ) .or. ( ( alpha == 0.0D+00 ) .and. ( beta == 1.0D+00 ) ) ) then
    return
  end if
!
!  Set up the start points in X and Y.
!
  if ( 0 < incx ) then
    kx = 1
  else
    kx = 1 - ( n - 1 ) * incx
  end if

  if ( 0 < incy ) then
    ky = 1
  else
    ky = 1 - ( n - 1 ) * incy
  end if
!
!  Start the operations. In this version the elements of A are
!  accessed sequentially with one pass through the triangular part
!  of A.
!
!  First form  y := beta*y.
!
  if ( beta /= 1.0D+00 ) then
    if ( incy == 1 ) then
      if ( beta == 0.0D+00 ) then
        do i = 1, n
          y(i) = 0.0D+00
        end do
      else
        do i = 1, n
          y(i) = beta * y(i)
        end do
      end if
    else
      iy = ky
      if ( beta == 0.0D+00 ) then
        do i = 1, n
          y(iy) = 0.0D+00
          iy = iy + incy
        end do
      else
        do i = 1, n
          y(iy) = beta * y(iy)
          iy = iy + incy
        end do
      end if
    end if
  end if

  if ( alpha == 0.0D+00 ) then
   return
  end if

  if ( lsame ( uplo, 'U' ) ) then
!
!  Form  y  when A is stored in upper triangle.
!
    if ( ( incx == 1 ) .and. ( incy == 1 ) ) then
      do j = 1, n
        temp1 = alpha * x(j)
        temp2 = 0.0D+00
        do i = 1, j - 1
          y(i) = y(i) + temp1 * a(i,j)
          temp2 = temp2 + a(i,j) * x(i)
        end do
        y(j) = y(j) + temp1 * a(j,j) + alpha * temp2
      end do
    else
      jx = kx
      jy = ky
      do j = 1, n
        temp1 = alpha * x(jx)
        temp2 = 0.0D+00
        ix = kx
        iy = ky
        do i = 1, j - 1
          y(iy) = y(iy) + temp1 * a(i,j)
          temp2 = temp2 + a(i,j) * x(ix)
          ix = ix + incx
          iy = iy + incy
        end do
        y(jy) = y(jy) + temp1 * a(j,j) + alpha * temp2
        jx = jx + incx
        jy = jy + incy
      end do
    end if
  else
!
!  Form y when A is stored in lower triangle.
!
    if ( ( incx == 1 ) .and. ( incy == 1 ) ) then
      do j = 1, n
        temp1 = alpha * x(j)
        temp2 = 0.0D+00
        y(j) = y(j) + temp1 * a(j,j)
        do i = j + 1, n
          y(i) = y(i) + temp1 * a(i,j)
          temp2 = temp2 + a(i,j) * x(i)
        end do
        y(j) = y(j) + alpha * temp2
      end do
    else
      jx = kx
      jy = ky
      do j = 1, n
        temp1 = alpha * x(jx)
        temp2 = 0.0D+00
        y(jy) = y(jy) + temp1 * a(j,j)
        ix = jx
        iy = jy
        do i = j + 1, n
          ix = ix + incx
          iy = iy + incy
          y(iy) = y(iy) + temp1 * a(i,j)
          temp2 = temp2 + a(i,j) * x(ix)
        end do
        y(jy) = y(jy) + alpha * temp2
        jx = jx + incx
        jy = jy + incy
      end do
    end if
  end if

  return
end

File: src/f2c/dsymv.c
int dsymv_(char *uplo, long *n, double *alpha, double *a, long *lda,
           double *x, long *incx, double *beta, double *y, long *incy)
{
  long info, i, j, ix, iy, jx, jy, kx, ky;
  double temp1, temp2;
  blasbool upper;

  /* pointers for testing */
  double *pa;

  /* Dereferenced input variables */
  long nn, dima, iincx, iincy;
  double aalpha, bbeta;

  /* Dependencies */
  extern int xerbla_(char *, long *);

/*  Purpose   
    =======   

    DSYMV  performs the matrix-vector  operation   

       y := alpha*A*x + beta*y,   

    where alpha and beta are scalars, x and y are n element vectors and   
    A is an n by n symmetric matrix.   

    Parameters   
    ==========   

    UPLO   - CHARACTER*1.   
             On entry, UPLO specifies whether the upper or lower   
             triangular part of the array A is to be referenced as   
             follows:   

                UPLO = 'U' or 'u'   Only the upper triangular part of A   
                                    is to be referenced.   

                UPLO = 'L' or 'l'   Only the lower triangular part of A   
                                    is to be referenced.   

             Unchanged on exit.   

    N      - INTEGER.   
             On entry, N specifies the order of the matrix A.   
             N must be at least zero.   
             Unchanged on exit.   

    ALPHA  - DOUBLE PRECISION.   
             On entry, ALPHA specifies the scalar alpha.   
             Unchanged on exit.   

    A      - DOUBLE PRECISION array of DIMENSION ( LDA, n ).   
             Before entry with  UPLO = 'U' or 'u', the leading n by n   
             upper triangular part of the array A must contain the upper 
             triangular part of the symmetric matrix and the strictly   
             lower triangular part of A is not referenced.   
             Before entry with UPLO = 'L' or 'l', the leading n by n   
             lower triangular part of the array A must contain the lower 
             triangular part of the symmetric matrix and the strictly   
             upper triangular part of A is not referenced.   
             Unchanged on exit.   

    LDA    - INTEGER.   
             On entry, LDA specifies the first dimension of A as declared 
             in the calling (sub) program. LDA must be at least   
             max( 1, n ).   
             Unchanged on exit.   

    X      - DOUBLE PRECISION array of dimension at least   
             ( 1 + ( n - 1 )*abs( INCX ) ).   
             Before entry, the incremented array X must contain the n   
             element vector x.   
             Unchanged on exit.   

    INCX   - INTEGER.   
             On entry, INCX specifies the increment for the elements of   
             X. INCX must not be zero.   
             Unchanged on exit.   

    BETA   - DOUBLE PRECISION.   
             On entry, BETA specifies the scalar beta. When BETA is   
             supplied as zero then Y need not be set on input.   
             Unchanged on exit.   

    Y      - DOUBLE PRECISION array of dimension at least   
             ( 1 + ( n - 1 )*abs( INCY ) ).   
             Before entry, the incremented array Y must contain the n   
             element vector y. On exit, Y is overwritten by the updated   
             vector y.   

    INCY   - INTEGER.   
             On entry, INCY specifies the increment for the elements of   
             Y. INCY must not be zero.   
             Unchanged on exit.   


    Level 2 Blas routine.   

    -- Written on 22-October-1986.   
       Jack Dongarra, Argonne National Lab.   
       Jeremy Du Croz, Nag Central Office.   
       Sven Hammarling, Nag Central Office.   
       Richard Hanson, Sandia National Labs.   
*/

  /* Dereference the inputs */
  nn = *n;
  dima = *lda;
  iincx = *incx;
  iincy = *incy;
  aalpha = *alpha;
  bbeta = *beta;

  info = 0;

  switch( *uplo )
  {
    case 'L':
    case 'l':
      upper = FALSE;
      break;
    case 'U':
    case 'u':
      upper = TRUE;
      break;
    default:
      upper = FALSE;
      info = 1;
  }

  if (info == 0)
  {
    if (nn < 0) {
      info = 2;
    } else if (dima < MAX(1,nn)) {
      info = 5;
    } else if (iincx == 0) {
      info = 7;
    } else if (iincy == 0) {
      info = 10;
    }
  }

  if (info != 0)
  {
    xerbla_("DSYMV ", &info);
    return 0;
  }

  /* Quick return if possible. */

  if (nn != 0 && (aalpha != 0.0 || bbeta != 1.0))
  {

    /* Set up the start points in  X  and  Y. */

    if (iincx > 0)
      kx = 0;
    else
      kx = (1 - nn) * iincx;
    if (iincy > 0)
      ky = 0;
    else
      ky = (1 - nn) * iincy;

    /* Start the operations. In this version the elements of A are   
       accessed sequentially with one pass through the triangular part   
       of A. */

    /* First form  y := beta*y. */

    if (bbeta != 1.0)
    {
      if (iincy == 1)
      {
        if (bbeta == 0.0)
        {
          for (i = 0; i < nn; i++)
            y[i] = 0.0;
        }
        else
        {
          for (i = 0; i < nn; i++)
            y[i] = bbeta * y[i];
        }
      }
      else
      {
        iy = ky;
        if (bbeta == 0.0)
        {
          for (i=0; i<nn; i++, iy+=iincy)
            y[iy] = 0.0;
        }
        else
        {
          for (i=0; i<nn; i++, iy+=iincy)
            y[iy] = bbeta * y[iy];
        }
      }
    }

    if (aalpha != 0.0)
    {
      if (upper) /* Form  y  when A is stored in upper triangle. */
      {
        if (iincx == 1 && iincy == 1)
        {
          for (pa=a, j=0; j<nn; j++, pa+=dima)
          {
            temp1 = aalpha * x[j];
            temp2 = 0.0;
            for (i = 0; i < j; i++)
            {
              y[i] += temp1 * pa[i];
              temp2 += pa[i] * x[i];
            }
            y[i] += temp1 * pa[i] + aalpha * temp2;
          }
        }
        else
        {
          for (pa=a, jx=kx, jy=ky, j=0; j<nn; j++, pa+=dima, jx+=iincx, jy+=iincy)
          {
            temp1 = aalpha * x[jx];
            temp2 = 0.0;
            for (ix=kx, iy=ky, i=0; i<j; i++, ix+=iincx, iy+=iincy)
            {
              y[iy] += temp1 * pa[i];
              temp2 += pa[i] * x[ix];
            }
            y[jy] += temp1 * pa[j] + aalpha * temp2;   /* ??? diff indices? */
          }
        }
      }
      else /* Form  y  when A is stored in lower triangle. */
      {
        if (iincx == 1 && iincy == 1)
        {
          for (pa=a, j=0; j<nn; j++, pa+=dima)
          {
            temp1 = aalpha * x[j];
            temp2 = 0.0;
            y[j] += temp1 * pa[j];
            for (i=j+1; i<nn; i++)
            {
              y[i] += temp1 * pa[i];
              temp2 += pa[i] * x[i];
            }
            y[j] += aalpha * temp2;
          }
        }
        else
        {
          for (pa=a, jx=kx, jy=ky, j=0; j<nn; j++, jx+=iincx, jy+=iincy, pa+=dima)
          {
            temp1 = aalpha * x[jx];
            temp2 = 0.0;
            y[jy] += temp1 * pa[j];
            for (ix=jx, iy=jy, i=j+1; i<nn; i++)
            {
              ix += iincx;
              iy += iincy;
              y[iy] += temp1 * pa[i];
              temp2 += pa[i] * x[ix];
            }
            y[jy] += aalpha * temp2;
          }
        }
      }
    }
  }

  return 0;
}
